{
  "options": {
    "paths": {
      "root": "",
      "fonts": "fonts",
      "sprites": "sprites",
      "styles": "styles",
      "mbtiles": "mbtiles"
    },

    "formatQuality": {
      "jpeg": 90,
      "webp": 90
    },
    "maxSize": 2048,
    "pbfAlias": "pbf",
    "serveAllFonts": false,
    "serveAllStyles": false,
    "serveStaticMaps": true,
    "tileMargin": 0
  },
  "styles": {
    "racial_dot": {
      "style": "osm-bright-gl-style/style.json",
      "serve_rendered": true,
      "tilejson": {
	"format": "vector",
        "bounds": [-97.05,36.2,-78.2,46.44]
      }
    },"coal_ash": {
      "style": "osm-bright-gl-style/lightstyle.json",
      "serve_rendered": true,
      "tilejson": {
	"format": "vector",
        "bounds": [-97.05,36.2,-78.2,46.44]
      }
    }
  },
  "data": {
    "racial_dot": {
      "mbtiles": "racial_dot.mbtiles"
    }
  }
}
